@media (max-width: 1750px) {
    .application__argument div {
        padding: 8px 75px 8px 20px;
        max-width: 425px;
        font-size: 21px;
    }

    .information__logo {
        left: 100px;
    }

    .information__man {
        max-width: 700px;
    }
}

@media (max-width: 1700px) {
    .services__swiper {
        width: 100%;
        max-width: 1380px;
    }

    .swiper__next {
        right: 3px;
    }

    .swiper__prev {
        left: 3px;
    }
}

@media (max-width: 1520px) {
    .application {
        padding-top: 40px;
        min-height: auto;
    }

    .application__main>img {
        max-width: 590px;
    }

    .application__main--form {
        margin-bottom: 25px;
    }

    .application__main {
        align-items: flex-end;
    }

    .application__argument div {
        max-width: 390px;
        font-size: 18px;
    }

    .services__swiper {
        max-width: 1290px;
    }

    .services__swiper--slide div {
        max-width: 780px;
        margin-left: 32px;
    }

    .swiper__next {
        right: 5px;
    }

    .swiper__prev {
        left: 5px;
    }

    .information p {
        font-size: 22px;
        max-width: 610px;
    }

    .information__man {
        max-width: 650px;
    }

    .information__logo {
        max-width: 500px;
        left: 110px;
    }

    .reviews__swiper {
        max-width: 1260px;
    }
}

@media (max-width: 1440px) {
    .nav__main--click {
        max-width: 770px;
    }

    .nav__main--click_btn {
        max-width: 320px;
    }

    .header__img {
        max-width: 596px;
    }

    .header {
        min-height: 520px;
    }

    .care__main--card {
        max-width: 380px;
    }

    .care__main--card span {
        font-size: 17px;
    }

    .application__main--form {
        padding: 35px 50px;
        max-width: 436px;
    }

    .application__main>img {
        max-width: 490px;
    }

    .application__argument {
        top: 26px;
    }

    .services__swiper--slide {
        min-height: 630px;
    }

    .services__swiper--slide div {
        max-width: 630px;
    }

    .services__swiper--slide img {
        max-width: 340px;
    }

    .services__swiper {
        max-width: 1055px;
    }

    .services__swiper--slide_title {
        font-size: 21px;
    }

    .services__swiper--slide_subtitle {
        font-size: 21px;
        margin-bottom: 25px;
    }

    .services__swiper--slide_stages {
        font-size: 19px;
        margin-bottom: 25px;
    }

    .services__swiper--slide_list li {
        font-size: 16px;
        padding-left: 30px;
    }

    .information {
        padding: 120px 0;
    }

    .information__logo {
        max-width: 436px;
        left: 124px;
    }

    .information__man {
        max-width: 550px;
    }

    .reviews__swiper {
        max-width: 1030px;
    }

    .contacts__main--map iframe {
        width: 670px;
        height: 450px;
    }
}

@media (max-width: 1200px) {
    .header__img {
        max-width: 550px;
    }

    .header__main h1 {
        font-size: 37px;
        max-width: 480px;
    }

    .header__main p {
        font-size: 20px;
    }

    .header__main h2 {
        font-size: 25px;
        line-height: 120%;
        max-width: 532px;
        margin-bottom: 49px;
    }

    .header__main h2 {
        font-size: 22px;
        max-width: 466px;
    }

    .nav__main--logo {
        max-width: 165px;
    }

    .care__main--card {
        max-width: 310px;
    }

    .care__main--card span {
        font-size: 15px;
    }

    .care__title {
        margin-bottom: 70px;
    }

    .care {
        padding: 90px 0;
    }

    .application__argument div {
        max-width: 316px;
        font-size: 14px;
        padding: 8px 35px 8px 20px;
    }

    .swiper__arrow {
        top: auto;
        bottom: -75px;
    }

    .services {
        padding: 100px 0 140px;
    }

    .services__swiper--slide div {
        max-width: 560px;
    }

    .information {
        padding: 80px 0;
    }

    .information p {
        font-size: 20px;
        max-width: 480px;
    }

    .information__man {
        max-width: 470px;
    }

    .information__logo {
        max-width: 436px;
        left: 30px;
    }

    .reviews__swiper {
        max-width: 830px;
    }

    .reviews__slide span {
        font-size: 15px;
    }

    .reviews__slide img {
        max-width: 100px;
    }

    .modal {
        max-width: 985px;
    }

    .modal__wrapper--people {
        max-width: 400px;
    }

    .thanks {
        max-width: 985px;
    }

    .contacts__main ul li img {
        margin-right: 10px;
    }

    .contacts__main ul li a {
        font-size: 22px;
    }

    .contacts__main ul li {
        font-size: 22px;
    }

    .contacts__main--map iframe {
        width: 540px;
    }
}

@media (max-width: 991px) {
    .nav__main--click {
        display: none;
    }

    .nav__main--circly {
        display: block;
        background-color: transparent;
        padding: 0;
    }

    .nav__link ul {
        display: none;
    }

    .nav__link {
        justify-content: space-between;
        padding: 15px 0;
    }

    .nav__link--mobile {
        display: flex;
        align-items: center;
    }

    .nav__link .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header__img {
        max-width: 465px;
    }

    .header__main h1 {
        font-size: 32px;
        max-width: 480px;
    }

    .header__main h2 {
        font-size: 20px;
        max-width: 325px;
        margin-bottom: 30px;
    }

    .header__main p {
        font-size: 20px;
        max-width: 300px;
    }

    .header {
        min-height: 400px;
    }

    .btn {
        font-size: 18px;
    }

    .burger {
        padding-right: 5px;
        display: block;
    }

    .description {
        padding: 60px 0;

        p {
            font-size: 18px;
            line-height: 120%;
        }
    }

    .care__main {
        justify-content: space-around;
        flex-wrap: wrap;

        &--card {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

            &:last-child {
                margin-top: 30px;

            }
        }
    }

    .title {
        text-align: center;
        font-size: 35px;
    }

    .care__title {
        margin-bottom: 50px;
    }

    .application__main>img {
        display: none;
    }

    .application__main {
        justify-content: center;
    }

    .application {
        padding: 0 0 35px;
    }

    .application__main--form {
        margin: 295px 0 0;
    }

    .application__argument {
        top: 35px;
        right: 50%;
        transform: translateX(50%);
    }

    .application__argument div {
        max-width: 290px;
        font-size: 20px;
        padding: 0;
        text-align: center;
        flex-direction: column-reverse;
        background-color: transparent;
        box-shadow: none;

        img {
            margin: 0 0 10px;
        }
    }

    .services__swiper--slide div button {
        display: none;
    }

    .services__swiper--slide_title {
        text-align: center;

        br {
            display: block;
        }
    }

    .services__swiper--slide_subtitle {
        text-align: center;
        font-size: 20px;
        margin-bottom: 20px;
    }

    .services__swiper--slide_stages {
        text-align: center;
    }

    .services__swiper--slide_list {
        margin-bottom: 25px;
    }

    .services {
        padding: 60px 0 100px;
    }

    .swiper__next {
        right: 15px;
    }

    .swiper__prev {
        left: 15px;
    }

    .services__swiper--slide {
        flex-direction: column-reverse;
        padding: 35px 0;
    }

    .swiper__arrow {
        bottom: -30px;
    }

    .services__swiper--slide img {
        max-width: 200px;
    }

    .services__swiper--slide_list li {
        font-size: 13px;
        padding-left: 29px;
        margin-bottom: 15px;
    }

    .services__swiper--slide div {
        margin: 0;
    }

    .services__swiper--slide_btn {
        display: block;
        margin-top: 20px;
    }

    .services__swiper {
        max-width: 600px;
    }

    .swiper__arrow {
        width: 44px;
        height: 44px;
        bottom: -50px;
    }

    .swiper__next {
        right: 50%;
        transform: translateX(170%);
    }

    .swiper__prev {
        left: 50%;
        transform: translateX(-170%);
    }

    .information {
        padding: 60px 0 0;

        .container {
            padding: 0;
        }
    }

    .information__title {
        margin-bottom: 30px;
    }

    .information p {
        text-align: center;
        margin: 0 auto;
        font-size: 18px;
        max-width: 530px;
        padding: 0 20px;
    }

    .information__man {
        max-width: 470px;
        position: relative;
        border-radius: 0;
        transform: none;
        margin: 25px auto 0;
    }

    .information__logo {
        max-width: 436px;
        left: 50%;
        transform: translate(-50%, -33%);
        opacity: 0.2;
    }

    .reviews__swiper {
        max-width: 630px;
    }

    .reviews__slide {
        padding: 0 20px;
    }

    .reviews__arrow {
        width: 45px;
        height: 45px;
    }

    .reviews__slide span {
        font-size: 13px;
    }

    .modal__wrapper--people {
        display: none;
    }

    .modal__wrapper {
        padding: 65px 15px 38px;
        position: relative;
    }

    .modal {
        max-width: 310px;
        top: 30px;
    }

    .modal__wrapper .closed {
        right: 50%;
        transform: translateX(50%);
    }

    .modal__wrapper--form h4 {
        font-size: 23px;
    }

    .modal__wrapper--form p {
        margin-bottom: 20px;
        font-size: 14px;
    }

    .thanks {
        max-width: 310px;
    }

    .thanks__wrapper {
        min-height: 430px;
        padding: 0 15px;

        img {
            max-width: 100px;
        }
    }

    .thanks__wrapper p {
        text-align: center;
        font-size: 23px;
        margin-top: 25px;
    }

    .thanks__wrapper--closed {
        right: 50%;
        transform: translateX(50%);
    }

    .contacts {
        padding: 30px 0 60px;
    }

    .contacts__main {
        flex-direction: column;
    }

    .contacts__main ul {
        margin-bottom: 45px;

        li {
            flex-direction: column;
            align-items: center;

            img {
                margin: 0 0 10px 0;
            }
        }
    }

    .contacts__title {
        margin-bottom: 40px;
    }
}

@media (max-width: 767px) {
    .header__img {
        max-width: 300px;
        transform: translateY(-23%);
    }

    .title {
        font-size: 30px;
    }

    .care__title {
        margin-bottom: 35px;
    }

    .care {
        padding: 60px 0;
    }

    .care__main--card {
        margin-bottom: 25px;

        img {
            max-width: 42px;
        }
    }

    .care__main--card:last-child {
        margin-top: 0;
        margin-bottom: 0;
    }

    .services__swiper--slide div {
        max-width: 500px;
    }

    .services__swiper--slide_list li {
        font-size: 12px;
    }

    .services__title {
        text-align: center;
        margin-bottom: 30px;
    }

    .questions__title {
        margin-bottom: 30px;
    }

    .questions__question-header {
        font-size: 20px;
        padding: 10px 25px 10px 0;
    }

    .questions__question-content--active {
        font-size: 14px;
        padding: 10px 5px 10px 0;
    }

    .questions__question-header::after {
        width: 18px;
        height: 18px;
        right: 2px;
    }

    .questions {
        padding: 60px 0;
    }

    .footer img {
        max-width: 230px;
    }

    .reviews__title {
        margin-bottom: 30px;
    }

    .reviews {
        padding: 60px 0 90px;
    }

    .reviews__slide {
        padding: 0 15px;
        min-height: 500px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .reviews__slide img {
        max-width: 90px;
        margin: 0 0 7px 0;
    }

    .reviews__slide span {
        font-size: 14px;
    }

    .reviews__slide p {
        font-size: 20px;
    }

    .reviews__swiper {
        max-width: 340px;
    }
}

@media (max-width: 575px) {
    .header {
        min-height: auto;
        padding: 30px 0 60px;
    }

    .header__main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .header__main h1 {
        font-size: 30px;
        max-width: 280px;
        margin-bottom: 15px;
    }

    .header__main h2 {
        font-size: 23px;
        max-width: 280px;
        margin-bottom: 260px;
    }

    .header__main p {
        max-width: 280px;
        margin-bottom: 10px;
    }

    .header__img {
        right: 50%;
        width: 100%;
        max-width: 320px;
        transform: translate(50%, -35%);
    }

    .title {
        font-size: 25px;
    }

    .care__title {
        margin-bottom: 30px;
    }

    .care__main--card p {
        margin-bottom: 5px;
        font-size: 20px;
    }

    .care__main--card span {
        font-size: 14px;
    }

    .application {
        background-image: none;

        .container {
            padding: 0 5px;
        }
    }

    .application__argument div {
        width: 280px;
    }

    .application__main--form h4 {
        font-size: 23px;
    }

    .application__main--form p {
        font-size: 14px;
        margin-bottom: 20px;
    }

    .input {
        font-size: 14px;
        padding: 20px 0 20px 12px;
        margin-bottom: 10px;
    }

    .application__main--form {
        padding: 38px 15px;
        max-width: 308px;
    }

    .services .container {
        padding: 0 2px;
    }

    .services__swiper--slide {
        padding: 35px 15px;
    }

    .services__swiper {
        max-width: 310px;
    }

    .services__swiper--slide {
        height: auto;
    }

    .information p {
        max-width: 310px;
    }

    .information__man {
        max-width: 320px;
    }

    .information__logo {
        max-width: 310px;
        transform: translate(-50%, 28%);
    }

    .reviews__swiper {
        max-width: 310px;
    }

    .reviews .container {
        padding: 0;
    }

    .reviews__arrow {
        top: auto;
        transform: none;
        bottom: -55px;
    }

    .reviews__next {
        right: 50%;
        transform: translateX(70px);
    }

    .reviews__prev {
        left: 50%;
        transform: translateX(-70px);
    }

    .contacts__main ul li img {
        width: 30px;
        height: 30px;
    }

    .contacts__title {
        margin-bottom: 30px;
    }

    .contacts__main--map {
        width: 100%;
        border-radius: 0 !important;
    }

    .contacts__main--map iframe {
        width: 100%;
        height: 350px;
    }

    .contacts .container {
        padding: 0;
    }

    .contacts__main {
        align-items: flex-start;

        ul {
            padding-left: 20px;

            li {
                font-size: 15px;
                flex-direction: row;

                img {
                    margin: 0 10px 0 0;
                }

                a {
                    font-size: 15px;
                }
            }
        }
    }
}